{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 14,
  "lineage": "3f4540b1-45b5-8266-f59c-82fbcde978e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "primeiro_balde",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::breno-remote-state",
            "bucket": "breno-remote-state",
            "bucket_domain_name": "breno-remote-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "breno-remote-state.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b298e9a853af913aad2d67666f0d3a46a14e8f6a0b36c068e9d6b607ed9ed27f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "breno-remote-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {
              "managed-by": "terraoform",
              "owner": "breno"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "breno-remote-state",
            "expected_bucket_owner": "",
            "id": "breno-remote-state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.primeiro_balde"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "primeiro_grupo_recurso",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f25f6448-3178-4d99-80ee-b40d78b4ca8f/resourceGroups/remote-state",
            "location": "brazilsouth",
            "name": "remote-state",
            "tags": {
              "managed-by": "terraform",
              "owner": "breno"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "primeiro_storage_conta",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/f25f6448-3178-4d99-80ee-b40d78b4ca8f/resourceGroups/remote-state/providers/Microsoft.Storage/storageAccounts/brenoremotestate",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "brazilsouth",
            "min_tls_version": "TLS1_2",
            "name": "brenoremotestate",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "+uLklbCMtozDyMJlc3kxSjmmSYDR1hRhWCnWx02Y+Tv1Khr+5Ug+lfWc+m42xfIAhxVSxcuvc7nf+AStyrit+g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://brenoremotestate.blob.core.windows.net/;AccountName=brenoremotestate;AccountKey=+uLklbCMtozDyMJlc3kxSjmmSYDR1hRhWCnWx02Y+Tv1Khr+5Ug+lfWc+m42xfIAhxVSxcuvc7nf+AStyrit+g==",
            "primary_blob_endpoint": "https://brenoremotestate.blob.core.windows.net/",
            "primary_blob_host": "brenoremotestate.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=brenoremotestate;AccountKey=+uLklbCMtozDyMJlc3kxSjmmSYDR1hRhWCnWx02Y+Tv1Khr+5Ug+lfWc+m42xfIAhxVSxcuvc7nf+AStyrit+g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://brenoremotestate.dfs.core.windows.net/",
            "primary_dfs_host": "brenoremotestate.dfs.core.windows.net",
            "primary_file_endpoint": "https://brenoremotestate.file.core.windows.net/",
            "primary_file_host": "brenoremotestate.file.core.windows.net",
            "primary_location": "brazilsouth",
            "primary_queue_endpoint": "https://brenoremotestate.queue.core.windows.net/",
            "primary_queue_host": "brenoremotestate.queue.core.windows.net",
            "primary_table_endpoint": "https://brenoremotestate.table.core.windows.net/",
            "primary_table_host": "brenoremotestate.table.core.windows.net",
            "primary_web_endpoint": "https://brenoremotestate.z15.web.core.windows.net/",
            "primary_web_host": "brenoremotestate.z15.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "remote-state",
            "routing": [],
            "secondary_access_key": "UXXwW/YIdVUvcNkrXv+sFN4AlYG6OZzrRDWi2sUgojMApL6/R1ChSW6i5zbdxclAuT+anzIZJTXt+ASti/XI8Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=brenoremotestate;AccountKey=UXXwW/YIdVUvcNkrXv+sFN4AlYG6OZzrRDWi2sUgojMApL6/R1ChSW6i5zbdxclAuT+anzIZJTXt+ASti/XI8Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "managed-by": "terraform",
              "owner": "breno"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.primeiro_grupo_recurso"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "primeiro_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://brenoremotestate.blob.core.windows.net/remotestate",
            "metadata": {},
            "name": "remotestate",
            "resource_manager_id": "/subscriptions/f25f6448-3178-4d99-80ee-b40d78b4ca8f/resourceGroups/remote-state/providers/Microsoft.Storage/storageAccounts/brenoremotestate/blobServices/default/containers/remotestate",
            "storage_account_name": "brenoremotestate",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.primeiro_grupo_recurso",
            "azurerm_storage_account.primeiro_storage_conta"
          ]
        }
      ]
    }
  ]
}
